Drawable Shape Custom Button
1. Res -> Drawable -> Drawable Resource File -> custom_button.xml -> selector -> shape
android:shape:"rectangle"
<solid android:color="@color/colorAccent"/>
2. Activity_main.xml -> Button -> android:background="@drawable/custom_button"
3. custom_button.xml
<size android:height="200dp"
android:width="200dp"/>
<corners android:bottomLeftRadius="30dp"/> <corners android:radius="100dp"/>
<padding android:bottom="30dp">
<gradient android:angle="45"
android:startColor="#ff00"
android:endColor="#0400ff"/>
==================================================================
Drawable Shape Custom EditText
<corners android:radius="20dp"/>
<padding android:bottom="10dp"
android:top="10dp"
android:left="10dp"
android:right="10dp">
<stroke android:color="#0004ff"
android:width="2dp" />
==================================================================
Drawable Layer-List
Res -> Drawable -> Drawable Resource File -> layerlist_image.xml -> selector -> layer-list
<item><bitmap android:src="@drawable/Android" android:gravity="center"/><item/>
<item><bitmap android:src="@drawable/Bird" android:gravity="center" android:top="500dp android:left="500dp"/><item/>
<item><bitmap android:src="@drawable/Fish" android:gravity="center" android:right="500dp android:bottom="500dp"/><item/>
activity_main.xml -> ImageView -> app:srcCompat="@drawable/layerlist_image"
==================================================================
Drawable Selector
Res -> Drawable -> Drawable Resource File -> custom_button.xml & custom_color.xml
- custom_button.xml
<item android:drawable="@color/colorAccent" android:state_pressed="true"/>
<item android:drawable="@color/colorPrimaryDark" android:state_pressed="true"/>
- custom_color.xml
<item android:color="#ff0" android:state_pressed="true"/>
<item android:color="#ff00"/>
activity_main.xml ->button -> android:background="@drawable/custom_button"
android:textColor="@drawable/custom_color"
==================================================================
Custom Checkbox
Res -> Drawable -> Drawable Resource File -> custom_checkbox.xml
Load 2 image.png -> checked.png & unchecked.png
<item android:drawable="@drawable/checked" android:state_checked="true"/>
<item android:drawable="@drawable/unchecked" android:state_checked="false"/>
activity_main.xml -> CheckBox -> android:button="@drawable/custom_checkbox"
==================================================================
Drawable Clip (Cắt View hoặc Hình) [với Handler]
drawable -> logo.png
Res -> Drawable -> Drawable Resource File -> clip_image.xml
selector -> clip
<clip
android:drawable="@drawable/logo"
android:clipOrientation="horizontal | vertical"
android:gravity="top | left"
>
</clip>

activity_main.xml
ImageView -> app:srcCompat="@drawable/clip_image"

MainActivity.java

Thêm ImageView -> ID= ImageView = imgView;
AddControls(); -> imgView = (ImageView ) findViewById(R.id.imgView)
imgView.setImageLevel(10000);
ClipDrawable clipDrawable = (ClipDrawable) imgView.getDrawable();
Thêm button -> ID = btnClip;
btnClip.setOnClick...{

// với Handler
Handler handler = new Handler();
handler.postDelayed(new Runnable(){
@Override
public void run(){
int currentLevel = clipDrawable.getLevel();
if(currentLevel >=10000){
currentLevel =0;
}
//
imgView.setImageLevel(clipDrawable.getLevel() + 1000);
handler.postDelayed(this,1000);
}
}
},2000);
==================================================================
Custom Progressbar
activity_main.xml
Thêm ProgressBar -> style="@android:style/Widget.ProgressBar.Horizontal"
android:progress="30"
android:secondaryProgress="50"

Res -> Drawable -> Drawable Resource File -> custom_progressbar.xml
selector -> layer-list
<item android:id="@android:id/background">
<clip>
	<shape android:shape="rectangle">
		<solid android:color="b76a6a"/>
		<corners android:radius="20dp">
	</shape>	
</clip>	
</item>

<item android:id="@android:id/secondaryProgress">
<clip>
	<shape android:shape="rectangle">
		<solid android:color="#43a5cc"/>
		<corners android:radius="20dp">
	</shape>		
</clip>
</item>

<item android:id="@android:id/progress">
<clip>
	<shape android:shape="rectangle">
		<solid android:color="ff1a16"/>
		<corners android:radius="20dp">
	</shape>
</clip>
</item>

custom_progressbar.xml -> ProgressBar -> android:progressDrawable="@drawable/custom_progressbar"